# vertx-demo

./: .gitignore  README.md  build.gradle  settings.gradle
example/: build.gradle
example/src/main/java/com/kxw/vertx/example/: VertxTest.java
example/src/main/js/: README.md  package.json  server.js
gradle/wrapper/: gradle-wrapper.properties
